<?xml version="1.0" encoding="utf-8" ?>
<root>
  <arguments config="Debug">-minify:false -line:M</arguments>
  <arguments config="Release"></arguments>
  <output path="1.1/lib.core.js">
    <input path="1.1/jquery/jquery-1.10.2.js" />
    <input path="1.1/angular/angular.js" />
    <input path="1.1/angular/angular-animate.js" />
    <input path="1.1/angular/angular-route.js" />
    <input path="1.1/angular/angular-sanitize.js" />
    <input path="1.1/angular/i18n/angular-locale_es-ar.js" />
    <input path="1.1/angular-servicestack/angular-servicestack-0.2.0.js" />
  </output>
</root>