<?xml version="1.0" encoding="utf-8" ?>
<root>
  <arguments config="Debug">-minify:false -line:M</arguments>
  <arguments config="Release"></arguments>    
  <output path="1.1/lib.salud.js">
    <input path="1.1/salud.global/modules/Global.js"/>
    <input path="1.1/salud.global/services/Global.js"/>
    <input path="1.1/salud.global/services/Server.js" />
    <input path="1.1/salud.global/services/SSO.js" />
    <input path="1.1/salud.global/filters/user.js" />

    <input path="1.1/salud.plex/lib/moment/moment.js" />
    <input path="1.1/salud.plex/lib/moment/es.js" />
    <input path="1.1/salud.plex/lib/select2/select2.js" />
    <input path="1.1/salud.plex/lib/select2/select2_locale_es.js" />

    <input path="1.1/salud.plex/lib/textangular/rangy-core.js" />
    <input path="1.1/salud.plex/lib/textangular/rangy-selectionsaverestore.js" />
    <input path="1.1/salud.plex/lib/textangular/textAngularSetup.js" />
    <input path="1.1/salud.plex/lib/textangular/textAngular.js" />

    <input path="1.1/salud.plex/modules/plex.js" />
    <input path="1.1/salud.plex/services/plex.js" />
    <input path="1.1/salud.plex/services/PlexResolver.js" />
    <input path="1.1/salud.plex/directives/form.js" />
    <input path="1.1/salud.plex/directives/plexActions.js" />
    <input path="1.1/salud.plex/directives/plexEnter.js" />
    <input path="1.1/salud.plex/directives/plexFocus.js" />
    <input path="1.1/salud.plex/directives/plexInclude.js" />
    <input path="1.1/salud.plex/directives/plexSkin.js" />
    <input path="1.1/salud.plex/directives/plexFilter.js" />
    <input path="1.1/salud.plex/directives/plexMax.js" />
    <input path="1.1/salud.plex/directives/plexMin.js" />
    <input path="1.1/salud.plex/directives/plex.js" />
    <input path="1.1/salud.plex/directives/plexForm.js" />
    <input path="1.1/salud.plex/directives/plexSubmit.js" />
    <input path="1.1/salud.plex/directives/plexCancel.js" />
    <input path="1.1/salud.plex/directives/plexView.js" />
    <input path="1.1/salud.plex/directives/plexWorking.js" />
    <input path="1.1/salud.plex/directives/plexSelect.js" />
    <input path="1.1/salud.plex/directives/title.js" />
    <input path="1.1/salud.plex/filters/fromnow.js" />
    <input path="1.1/salud.plex/directives/plexMap.js" />
    <input path="1.1/salud.plex/directives/plexChart.js" />
    <input path="1.1/salud.plex/directives/plexMinLength.js" />
    <input path="1.1/salud.plex/directives/plexMaxLength.js" />

    <!--<input path="1.1/salud.plex/lib/textangular/textAngular.js" />-->

  </output>
</root>