<?xml version="1.0" encoding="utf-8" ?>
<root>
  <arguments config="Debug">-minify:false -line:M</arguments>
  <arguments config="Release"></arguments>
  <output path="1.1/lib.ui.js">
    <!--<input path="1.1/ui-bootstrap/ui-bootstrap-tpls.js" />-->

    <!--<input path="1.1/angular-strap/angular-strap.js" />
    <input path="1.1/angular-strap/angular-strap.tpl.js" />-->
    <input path="1.1/angular-strap/modules/compiler.js" />
    <input path="1.1/angular-strap/modules/affix.js" />
    <input path="1.1/angular-strap/modules/button.js" />
    <input path="1.1/angular-strap/modules/tooltip.js" />
    <input path="1.1/angular-strap/modules/tooltip.tpl.js" />
    <input path="1.1/angular-strap/modules/date-parser.js" />
    <input path="1.1/angular-strap/modules/debounce.js" />
    <input path="1.1/angular-strap/modules/dimensions.js" />
    <input path="1.1/angular-strap/modules/datepicker.js" />
    <input path="1.1/angular-strap/modules/date-formatter.js" />
    <input path="1.1/angular-strap/modules/date-parser.js" />
    <input path="1.1/angular-strap/modules/datepicker.tpl.patched.js" />
    <input path="1.1/angular-strap/modules/dropdown.js" />
    <input path="1.1/angular-strap/modules/dropdown.tpl.js" />
    <input path="1.1/angular-strap/modules/modal.js" />
    <input path="1.1/angular-strap/modules/modal.tpl.js" />
    <input path="1.1/angular-strap/modules/popover.js" />
    <input path="1.1/angular-strap/modules/popover.tpl.js" />
    <input path="1.1/angular-strap/modules/timepicker.js" />
    <input path="1.1/angular-strap/modules/timepicker.tpl.patched.js" />
    <input path="1.1/angular-strap/modules/tab.js" />
    <input path="1.1/angular-strap/modules/tab.tpl.js" />
    <input path="1.1/angular-strap/modules/raf.js" />
  </output>
</root>