Package version 1.0
=======================================================
04/02/2014 | jgabriel | Release inicial
=======================================================

Core
------------------------------
JQuery 1.10.2
AngularJS 1.4.6
Angular-ServiceStack 0.2.0
Bootstrap + Bootswatch 3.1.0
FontAwesome 4.4.0

Plugins
------------------------------
Angular-Strap: 2.3.2

Otros
------------------------------
OCLacyLoad + RequireJS 2.1.5
BindOnce 0.3.1
WebFonts Medical Icons

Salud
------------------------------
Salud.Plex 1.0
Salud.Global 1.0
Highchart 3.0.6

